#version 430

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly buffer Positions 
{
    vec4 pos[]; // w is the mass
};

layout(std430, binding = 2) restrict buffer Forces 
{
    vec4 force[];
};

struct Angle {
    uint a;      // left
    uint b;      // central
    uint c;      // right
    float k;
    float theta0;
};

layout(std430, binding = 1) restrict readonly buffer Angles {
    Angle angles[];
};

uniform uint numAngles;

uniform vec3  box;
uniform float r_cut2;
uniform bool collide_floor_roof = false;
uniform bool collide_walls = false;

vec3 minimum_image(vec3 diff) 
{
    float x = diff.x, y = diff.y, z = diff.z;

    if (collide_walls && collide_floor_roof) return diff;

    diff -= box * round(diff / box);

    if (collide_floor_roof)
    {
        diff.z = z;
    }

    if (collide_walls)
    {
        diff.x = x;
        diff.y = y;
    }

    return diff;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numAngles) return;

    Angle ang = angles[idx];

    vec3 pa = pos[ang.a].xyz;
    vec3 pb = pos[ang.b].xyz;   // central atom
    vec3 pc = pos[ang.c].xyz;

    vec3 diff_a = minimum_image(pa - pb);
    vec3 diff_c = minimum_image(pc - pb);

    float ra2 = dot(diff_a, diff_a);
    float rc2 = dot(diff_c, diff_c);
    if (ra2 < 1e-8 || rc2 < 1e-8) return;

    float ra = sqrt(ra2);
    float rc = sqrt(rc2);

    vec3 ua = diff_a / ra;
    vec3 uc = diff_c / rc;

    float cos_theta = clamp(dot(ua, uc), -0.9999, 0.9999);
    float theta = acos(cos_theta);
    float delta = theta - ang.theta0;

    float sin_theta = sin(theta);
    if (abs(sin_theta) < 1e-6) return;

    float coeff = (ang.k * delta) / sin_theta;

    vec3 force_a =  coeff * (uc - cos_theta * ua) / ra;
    vec3 force_c =  coeff * (ua - cos_theta * uc) / rc;
    vec3 force_b = -(force_a + force_c);

    force[ang.a].xyz += force_a;
    force[ang.b].xyz += force_b;
    force[ang.c].xyz += force_c;
}