#version 430

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly buffer Positions 
{
    vec4 pos[]; // w is the mass
};

layout(std430, binding = 2) restrict buffer Forces 
{
    vec4 force[];
};

struct Angle {
    uint a;      // left
    uint b;      // central
    uint c;      // right
    float k;
    float theta0;
};

layout(std430, binding = 1) restrict readonly buffer Angles {
    Angle angles[];
};

uniform uint numAngles;

uniform vec3  box;
uniform float r_cut2;
uniform bool collide_floor_roof = false;
uniform bool collide_walls = false;

vec3 minimum_image(vec3 diff) 
{
    float x = diff.x, y = diff.y, z = diff.z;

    if (collide_walls && collide_floor_roof) return diff;

    diff -= box * round(diff / box);

    if (collide_floor_roof)
    {
        diff.z = z;
    }

    if (collide_walls)
    {
        diff.x = x;
        diff.y = y;
    }

    return diff;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numAngles) return;

    Angle ang = angles[idx];

    vec3 r_ji = minimum_image(pos[ang.a].xyz - pos[ang.b].xyz);
    vec3 r_jk = minimum_image(pos[ang.c].xyz - pos[ang.b].xyz);

    float len_ji = length(r_ji);
    float len_jk = length(r_jk);

    if (len_ji < 1e-8 || len_jk < 1e-8) return;

    vec3 u_ji = r_ji / len_ji;
    vec3 u_jk = r_jk / len_jk;

    float cos_theta = clamp(dot(u_ji, u_jk), -0.9999, 0.9999);
    float sin_theta = sqrt(max(1.0 - cos_theta*cos_theta, 0.0));
    if (sin_theta < 1e-6) return;

    float theta = acos(cos_theta);
    float delta_theta = theta - ang.theta0;

    vec3 dtheta_dri = (cos_theta * u_ji - u_jk) / (len_ji * sin_theta);
    vec3 dtheta_drk = (cos_theta * u_jk - u_ji) / (len_jk * sin_theta);

    vec3 F_i = -ang.k * delta_theta * dtheta_dri;
    vec3 F_k = -ang.k * delta_theta * dtheta_drk;
    vec3 F_j = -F_i - F_k;

    force[ang.a].xyz += F_i;
    force[ang.b].xyz += F_j;
    force[ang.c].xyz += F_k;
}