#version 430

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly buffer Positions 
{
    vec4 pos[]; // w is the mass
};

layout(std430, binding = 3) restrict buffer Forces 
{
    vec4 force[];
};

struct Bond 
{
    uint a;
    uint b;
    float r0;
    float k;
};

layout(std430, binding = 2) restrict readonly buffer Bonds {
    Bond bonds[];
};

uniform uint numBonds;

uniform vec3  box;
uniform float r_cut2;
uniform bool collide_floor_roof = false;
uniform bool collide_walls = false;

vec3 minimum_image(vec3 diff) 
{
    float x = diff.x, y = diff.y, z = diff.z;

    if (collide_walls && collide_floor_roof) return diff;

    diff -= box * round(diff / box);

    if (collide_floor_roof)
    {
        diff.z = z;
    }

    if (collide_walls)
    {
        diff.x = x;
        diff.y = y;
    }

    return diff;
}

void calcBond(Bond b, vec3 diff, float r2)
{
    float r = sqrt(r2);
    if (r < 1e-8) return;

    float dr = r - b.r0;
    float f_mag = -2.0 * b.k * dr;

    vec3 force_dir = (diff / r) * f_mag;
    
    force[b.a].xyz += force_dir;
    force[b.b].xyz -= force_dir;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numBonds) return;

    Bond b = bonds[idx];

    vec3 diff = minimum_image(pos[b.b].xyz - pos[b.a].xyz);
    float r2 = dot(diff, diff);
    
    float r = sqrt(r2);
    if (r < 1e-8) return;

    float dr = r - b.r0;
    float f_mag = -2.0 * b.k * dr;

    vec3 force_dir = (diff / r) * f_mag;
    
    force[b.a].xyz += force_dir;
    force[b.b].xyz -= force_dir;
}