Reactive MD-force field: CHO test
3 ! Number of atom types

! Atom parameters: radius valence chi J vdwA vdwB
1.0 4.0 5.0 10.0 6.0 12.0   ! C
0.8 1.0 7.0 12.0 5.0 10.0   ! H
1.2 2.0 8.0 14.0 7.0 14.0   ! O

! Bond section
3 ! Number of bond types

! r0 De pbo1 pbo2 pbo3 pbo4 pbe1 pbe2
1.09 100.0 1.0 0.5 0.0 0.0 0.0 0.0   ! C-H
1.43 120.0 1.0 0.5 0.0 0.0 0.0 0.0   ! C-O
0.96 110.0 1.0 0.5 0.0 0.0 0.0 0.0   ! O-H

! Angles (minimal placeholder)
3 ! Number of angle types
109.5 50.0 0.0 0.0 0.0 0.0   ! H-C-H
120.0 60.0 0.0 0.0 0.0 0.0   ! C-O-H
104.5 40.0 0.0 0.0 0.0 0.0   ! H-O-H

! Torsions (minimal placeholder)
1 ! Number of torsion types
180.0 10.0 0.0 0.0 0.0 0.0   ! C-C-O-H

! van der Waals / Coulomb parameters (simplified)
3 ! Number of vdW types
0.5 10.0 0.0 0.0 0.0 0.0   ! C
0.3 5.0 0.0 0.0 0.0 0.0    ! H
0.6 12.0 0.0 0.0 0.0 0.0   ! O
